<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Next Web</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
  <nav>
    <div class="main-nav">
      <div class="logo">
        <a href="#"><img src="https://via.placeholder.com/106x48" alt=""></a>
      </div>
      <div class="nav-menu">
        <a class="search-icon" href="#">
          <i class="fas fa-search"></i>
        </a>
        <a class="ham-menu" href="#">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <div class="tnw-conf">
      <a href="#">Stay Home. Go Global. Build your network at TNW 2020 Online -></a>
    </div>
  </nav>

  <main class="main">
    <section class="top-articles sm-container">
      <article class="cover">
        <header class="header">
          <h5>
            <a href="#">World</a>
          </h5>
          <h2>
            <a href="#">asdfasdf</a>
          </h2>
          <ul>
            <li>
              <a href="#">by Mathew</a>
            </li>
            <li>1 hour ago</li>
            <li>share</li>
          </ul>
        </header>
      </article>

      <article class="cover">
        <div class="cover-img">
          <img src="" alt="">
          <div class="cover-gradient">
          </div>
          <header class="header">
            <h5>
              <a href="#">World</a>
            </h5>
            <h2>
              <a href="#">asdfasdf</a>
            </h2>
            <ul>
              <li>
                <a href="#">by Mathew</a>
              </li>
              <li></li>
              <li></li>
            </ul>
          </header>
        </div>
      </article>

      <article class="cover">
        <div class="cover-img">
          <img src="" alt="">
          <div class="cover-gradient">
          </div>
          <header class="header">
            <h5>
              <a href="#">World</a>
            </h5>
            <h2>
              <a href="#">asdfasdf</a>
            </h2>
            <ul>
              <li>
                <a href="#">by Mathew</a>
              </li>
              <li></li>
              <li></li>
            </ul>
          </header>
        </div>
      </article>
    </section>

    <section class="wrapper">
      <h2 class="title-news">LATEST NEWS</h2>
      <div class="latest-news">

        <article class="latest-articles">
          <div class="latest-img">
            <a href="#"></a>
          </div>
          <div class="latest-cont">
            <p>Windows XP source code leaks online in the mos unusual of places (It's 4chan)</p>
            <ul>
              <li>Mix</li>
              <li>15 Minutes ago</li>
            </ul>
          </div>
        </article>

        <article class="latest-articles">
          <div class="latest-img">
            <a href="#"></a>
          </div>
          <div class="latest-cont">
            <p>Windows XP source code leaks online in the mos unusual of places (It's 4chan)</p>
            <ul>
              <li>Mix</li>
              <li>15 Minutes ago</li>
            </ul>
          </div>
        </article>


        <article class="latest-articles">
          <div class="latest-img">
            <a href="#"></a>
          </div>
          <div class="latest-cont">
            <p>Windows XP source code leaks online in the mos unusual of places (It's 4chan)</p>
            <ul>
              <li>Mix</li>
              <li>15 Minutes ago</li>
            </ul>
          </div>
        </article>


        <article class="latest-articles">
          <div class="latest-img">
            <a href="#"></a>
          </div>
          <div class="latest-cont">
            <p>Windows XP source code leaks online in the mos unusual of places (It's 4chan)</p>
            <ul>
              <li>Mix</li>
              <li>15 Minutes ago</li>
            </ul>
          </div>
        </article>


        <article class="latest-articles">
          <div class="latest-img">
            <a href="#"></a>
          </div>
          <div class="latest-cont">
            <p>Windows XP source code leaks online in the mos unusual of places (It's 4chan)</p>
            <ul>
              <li>Mix</li>
              <li>15 Minutes ago</li>
            </ul>
          </div>
        </article>

        <article class="latest-articles">
          <div class="latest-img">
            <a href="#"></a>
          </div>
          <div class="latest-cont">
            <p>Windows XP source code leaks online in the mos unusual of places (It's 4chan)</p>
            <ul>
              <li>Mix</li>
              <li>15 Minutes ago</li>
            </ul>
          </div>
        </article>

      </div>

      <div class="funding">
        <h2 class="indexco">
          <a href="">
            Latest funding rounds on Index.co >
          </a>
        </h2>
        <div>
          <ul>
            <li><a href="">See more</a></li>
            <li><a href="">Get updates by email</a></li>
            <li><a href="">Add info</a></li>
          </ul>
        </div>

        <div class="companies">
          <div class="comp-cont">
            <a href="">
              <div class="orange">
                <img class="company-logo"
                  src="https://img-cdn.tnwcdn.com/image?url=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F775688252019924992%2F7jJO3joD.jpg&signature=8e3b426e1ed9e113bbde6b7cfeaff335"
                  alt="">
                <h4>Social Value Portal</h4>
              </div>
              <div class="lorange">
                <h4>£3M</h4>
                <h5>VENTURE CAPITAL</h5>
              </div>
              <div class="pale">
                <div class="tags">
                  <ul>
                    <li><a href="#"><i class="fas fa-tag"></i> Consulting</a></li>
                    <li><a href="#"><i class="fas fa-briefcase"></i> Beringea</a></li>
                  </ul>
                </div>
                <div class="bottom-sec">
                  <p>
                    Social Value Portal raises £3m investment on UKTN (UK Tech News)
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="companies">
          <div class="comp-cont">
            <a href="">
              <div class="orange">
                <img class="company-logo"
                  src="https://img-cdn.tnwcdn.com/image?url=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F775688252019924992%2F7jJO3joD.jpg&signature=8e3b426e1ed9e113bbde6b7cfeaff335"
                  alt="">
                <h4>Social Value Portal</h4>
              </div>
              <div class="lorange">
                <h4>£3M</h4>
                <h5>VENTURE CAPITAL</h5>
              </div>
              <div class="pale">
                <div class="tags">
                  <ul>
                    <li><a href="#"><i class="fas fa-tag"></i> Consulting</a></li>
                    <li><a href="#"><i class="fas fa-briefcase"></i> Beringea</a></li>
                  </ul>
                </div>
                <div class="bottom-sec">
                  <p>
                    Social Value Portal raises £3m investment on UKTN (UK Tech News)
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="companies">
          <div class="comp-cont">
            <a href="">
              <div class="orange">
                <img class="company-logo"
                  src="https://img-cdn.tnwcdn.com/image?url=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F775688252019924992%2F7jJO3joD.jpg&signature=8e3b426e1ed9e113bbde6b7cfeaff335"
                  alt="">
                <h4>Social Value Portal</h4>
              </div>
              <div class="lorange">
                <h4>£3M</h4>
                <h5>VENTURE CAPITAL</h5>
              </div>
              <div class="pale">
                <div class="tags">
                  <ul>
                    <li><a href="#"><i class="fas fa-tag"></i> Consulting</a></li>
                    <li><a href="#"><i class="fas fa-briefcase"></i> Beringea</a></li>
                  </ul>
                </div>
                <div class="bottom-sec">
                  <p>
                    Social Value Portal raises £3m investment on UKTN (UK Tech News)
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="categories">
          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

          <article>
            <h2>Hard Fork ></h2>
            <div class="cover">
              <header class="header">
                <h5>
                  <a href="#">World</a>
                </h5>
                <h2>
                  <a href="#">asdfasdf</a>
                </h2>
                <ul>
                  <li>
                    <a href="#">by Mathew</a>
                  </li>
                  <li></li>
                  <li></li>
                </ul>
              </header>
            </div>

            <div class="category-cont">
              <a href="#">
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/09/nikolastonk.jpg" alt="">
              </a>
              <div class="category-info">
                <p>Latest</p>
                <h3>The markest speaks: Nikola stock down 80% since all time high</h3>
              </div>
            </div>

            <div class="category-list">
              <ul>
                <li><a href="">Why Ai writing assistants are the next generation</a></li>
                <li><a href="">Satoshi Nakaboto: 'Winklevosses launch their Bitcoin Exchange in the UL'</a></li>
                <li><a href="">How Cognitive biases can help (and hurt) your business</a></li>
                <li><a href="">The Market speaks: Nikola stock down 80% since all time high</a></li>
                <li><a href="">That task shouldn't take more than an hour, most likely less than 30 minutes...</a></li>
              </ul>
            </div>
          </article>

        </div>

      </div>
    </section>
  </main>
</body>

</html>